<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frontend Mentor | Product preview card component</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,100..700;1,500..700&display=swap" rel="stylesheet">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin:0; 
                background: hsl(30, 38%, 92%);
                font-family: 'Monserrat', sans-serif;
                font-size: 14px;
                color: hsl(228, 12%, 48%);
            }
            h1{
                font-family: 'Fraunces', serif;
                font-size: 2rem;
                color: hsl(212, 21%, 14%);
                margin-top:20px;
               line-height: 0.95;
            }
            h2{
                font-size: 0.9rem;
                font-weight: 300;
                text-transform:uppercase;
                transform: scale(1, 0.85);
                margin-top: 25px;
                letter-spacing: 4px;
            }
            p{
                line-height: 1.5;
                padding-bottom: 0.5rem;
            }
            #productComponent{
                display: flex;
                height: auto;
                overflow: hidden;
                max-width: 560px;
                background-color: white;
                border-radius: 8px;
                column-gap: 4px;
                padding-right: 4px;
            }
            #productImage{
                flex: 0 0 50%;
              
            }
            #productImage Img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #productContent{
                margin-top: 0.5rem;
                margin-left: 2rem;
                margin-right: 2rem;
            }

            #productPrice{
                font-size: 1.8rem;
                font-family: 'Fraunces', serif;
                color: hsl(158, 36%, 37%);
                padding-right: 0.5rem;
            }

            #productOldPrice{
                text-decoration: line-through;
                font-size: 13px;
                padding-left: 10px;
                vertical-align: super;
            }
            /*Button*/
            #addToCart{
                display: flex;
                background-color: hsl(158, 36%, 37%);
                border: none;
                color: white;
                font-size: 14px;
                border-radius: 8px;
                margin-top: 1.5rem;
                width: 100%;
                padding: 0.8rem 1rem;
                cursor: pointer;
                font-weight: 600;
            }
            #addToCart:hover {
            background-color: hsl(159, 36%, 23%);
            }
            #addToCart svg{
                padding-right: 0.5rem;
                padding-left: 2.5rem;
            }
            /*Button end*/
            .attribution{
                margin: 2rem;
                text-align: center;
            }
            .attribution a{
                color:hsl(228, 12%, 48%);
                text-decoration: none;
            }
            .attribution a:hover{
                text-decoration: underline;
            }

            @media only screen and (max-width: 600px) {
                h2{
                    margin-top: 15px;
                }
                p{
                    line-height: 1.8;
                }

                #productComponent{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    max-width: 360px;
                    margin: 30px;
                }
                #addToCart{
                    margin-bottom: 1.5rem;
                }
                #productImage Img{
                    height: 370px;
                    width: auto;
                }
                #addToCart:active {
            background-color: hsl(159, 36%, 23%);
            }
            #addToCart svg{
                padding-left: 5.5rem;
            }
            }
        </style>
        
    </head>
    <body>
        <main role="main">
        <section>
            <div id="productComponent">
              <div id="productImage">
                <picture>
                    <source srcset="./images/image-product-mobile.jpg" media="(max-width: 600px)">
                    <img src="./images/image-product-desktop.jpg" alt="parfume">
                </picture>                
                </div>
              <div id="productContent">
                <h2>Perfume</h2>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                  Perfumer-Creator for the House of CHANEL.</p>
                  <span id="productPrice">$149.99</span>
                  <span id="productOldPrice">$169.99</span>
                    <button id="addToCart"><svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button>  
                </div>
               
            </div>
            <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">WIKKO</a>.
          </div>
          </section>  
        </main>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    </body>
</html>